tw-calculadoraPedro-ws/WebContent/wsdl/somarws_schema1.xsd

<xs:schema xmlns:tns="http://ws.calculadorapedro.com.br/"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="unqualified"
	targetNamespace="http://ws.calculadorapedro.com.br/" version="1.0"> <!-- targetNameSpace faz a ligacao entre o xsd e o wsdl -->

	<xs:element name="somar" type="tns:somar" />

	<xs:element name="somarResponse" type="tns:somarResponse" />

	<!-- Mapeamento como a requisicao deve ser feita ao sevico Soap -->
	<xs:complexType name="somar"> <!-- mapeamento de tipo complexo por conta do elementFormDefault="unqualified" -->
		<xs:sequence>
			<xs:element name="arg0" type="xs:int" /> <!-- validacao do nosso parametro arg como do tipo int -->
			<xs:element name="arg1" type="xs:int" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="somarResponse">
		<xs:sequence>
			<xs:element name="return" type="xs:int" /> <!-- nome do resultado (especificado no endpoint), e seu tipo -->
		</xs:sequence>
	</xs:complexType>

</xs:schema>
